#-------------------------------------------------
# Generals
#-------------------------------------------------
NODE_ENV=development
SERVER_PORT=3333
SITE_URL=http://localhost:${SERVER_PORT}/
HOST=''
ORIGIN=''

#-------------------------------------------------
# Database
#-------------------------------------------------
DB_CONNECTOR=postgres
# via container
#DB_HOST=postgres
# locally environment
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=db_name
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#---------------------------------------------------
# Jwt options
#---------------------------------------------------
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_EXPIRES_IN=1000
JWT_REFRESH_EXPIRES_IN=500